
.container-show{
  margin: 0px auto;
  width: 700px;
}

.card-station{
  padding-top: 30px;
  display:grid;
  grid-template-rows: 1fr 1fr;
}
.card-station-info{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.slopes-pictogramme{
  display:grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  justify-content: space-around;

}

.green-blue-slopes{
  display:flex;
}

.red-black-slopes{
  display:flex;
}

.green-slopes{
  width: 64px;
  height: 64px;
  border-radius: 50px;
  background-color:#09BC8A;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
}

.blue-slopes{
  width: 64px;
  height: 64px;
  border-radius: 50px;
  background-color:#02245C;
  opacity: .7;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
}

.red-slopes{
  width: 64px;
  height: 64px;
  border-radius: 50px;
  background-color:red;
  opacity: .7;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
}

.black-slopes{
  width: 64px;
  height: 64px;
  border-radius: 50px;
  background-color:black;
  opacity: .7;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
}

.infos-pictogramme{
  display:grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  justify-content: space-around;


}
.map{
  grid-column: 3 / 3;
  grid-row: 1 / 2;
}
